@import '../../variables.less';

.button__delete {
  width: 60px;
  height: 30px;
  background-color: @mainblue;
  color: @white;
  margin-right: 40px;
}

.button__reset {
  width: 80px;
  height: 30px;
  background-color: @mainblue;
  color: @white;
}