.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  

  &__link {
    width: 315px;
  }

  &__controls {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  button {
    width: 80px;
    height: 35px;
    border: 1px solid gray;
    border-radius: 6px;
  }

  &__signin {
    background-color: #3021e5;;
    color: #fff;
  }
}